{
  "name": "applet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'build dummy'",
    "lint": "echo 'lint dummy'",
    "dev": "echo 'dev dummy'"
  },
  "dependencies": {}
}
